FROM debian:stable-slim

SHELL ["/bin/bash", "-c"]

RUN set -eux; \
    apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        make \
        libc-dev

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

LABEL org.opencontainers.image.title="Whanos befunge Base Image" \
      org.opencontainers.image.description="A base image for building and deploying befunge applications using c transpilator." \
      org.opencontainers.image.version="1.0"

COPY befunge /app/

ONBUILD COPY . /app

ONBUILD RUN set -eux; \
            ./compile.sh main.bf executable

ONBUILD RUN set -eux; \
            rm -rf *.bf compile.sh

ONBUILD CMD ["./executable"]