FROM maven:3.9.6 AS build

SHELL ["/bin/bash", "-c"]

WORKDIR /app

LABEL org.opencontainers.image.source="https://github.com/Tom-Mendy/Whanos" \
      org.opencontainers.image.title="Whanos java Base Image" \
      org.opencontainers.image.description="A base image for building and deploying java applications using maven." \
      org.opencontainers.image.version="1.0"

ONBUILD COPY pom.xml /app

ONBUILD RUN set -eux; \
            mvn dependency:go-offline

ONBUILD RUN set -eux; \
            rm -rf pom.xml

ONBUILD COPY . /app

ONBUILD RUN set -eux; \
            mvn package


FROM openjdk:21-jdk AS run

WORKDIR /app

ONBUILD COPY --from=build /app/target/app.jar app.jar

ONBUILD CMD ["java", "-jar", "app.jar"]
