FROM debian:stable-slim

RUN set -eux; \
    apt-get update

RUN set -eux; \
    apt-get install -y --no-install-recommends \
        openjdk-21-jdk \
        maven

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/Tom-Mendy/Whanos

ONBUILD COPY pom.xml /app

ONBUILD RUN set -eux; \
            mvn dependency:go-offline

ONBUILD RUN set -eux; \
            rm -rf pom.xml

ONBUILD COPY . /app

ONBUILD RUN set -eux; \
            mvn package

ONBUILD CMD ["java", "-jar", "app.jar"]
