FROM gcc:13.2

SHELL ["/bin/bash", "-c"]

WORKDIR /app

LABEL org.opencontainers.image.source="https://github.com/Tom-Mendy/Whanos" \
      org.opencontainers.image.title="Whanos C Base Image" \
      org.opencontainers.image.description="A base image for building and deploying C applications using Makefile." \
      org.opencontainers.image.version="1.0"

ONBUILD COPY . /app

ONBUILD RUN set -eux; \
            make

ONBUILD RUN set -eux; \
            rm -rf *.c *.h Makefile

ONBUILD CMD ["./compiled-app"]
