FROM gcc:13.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    ca-certificates \
    curl \
    cmake \
    libedit-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone https://github.com/fabianishere/brainfuck.git bf/

WORKDIR /app/bf

RUN mkdir build

WORKDIR /app/bf/build

RUN cmake ..
RUN make

FROM ubuntu:24.04 AS standalone

RUN apt-get update && apt-get install -y --no-install-recommends \
    libedit2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=0 /app/bf/build/brainfuck /app/brainfuck

COPY app .

ONBUILD RUN cat *.bf > program.bf

ONBUILD CMD ["/app/brainfuck", "program.bf"]
