FROM gcc:13.2

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    gdb \
    valgrind \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

LABEL org.opencontainers.image.title="Whanos C++ Base Image" \
      org.opencontainers.image.description="A base image for building and deploying C++ applications using CMake." \
      org.opencontainers.image.version="1.0"

ONBUILD COPY . /app

ONBUILD RUN set -eux; \
    cmake -S . -B build

ONBUILD RUN set -eux; \
    cmake --build build

ONBUILD CMD ["/app/compiled-app"]
