FROM debian:stable-slim

SHELL ["/bin/bash", "-c"]

RUN set -eux; \
    apt-get update && apt-get install -y --no-install-recommends \
        python-is-python3

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/Tom-Mendy/Whanos

ONBUILD COPY requirements.txt /app

ONBUILD RUN set -eux; \
            pip install -r requirements.txt

ONBUILD RUN set -eux; \
            rm -rf requirements.txt

ONBUILD COPY . /app

ONBUILD CMD ["python", "-m", "app"]